.App {
    font-family: sans-serif;
    text-align: center;
  }
  .navbar {
    background-color: #45819a;
     height: 50px; 
    color: white;
     margin: auto; 
   display: flex;
    padding: 10px;
    flex-direction: row;
  }

   .navheading {
    margin-bottom: 100px;
   display:flex;
   justify-content: center;
   align-items: center;
   padding-left: 490px;
  }
   
  .navimage{
        max-height:35px;
        padding-left: 480px;
        padding-top:5px;

  }
  .navimageDiv{
  display: flex;
  border-radius: 50px;
  
}
.navouterDiv{
    
    display: flex;
    justify-content:center;
}
.navinnerDiv{
    display:flex;
    justify-content: right;
    flex-direction: row;
}
.navButtonDiv{
    position:absolute;
    left:40px;
    padding-top:4px;
}
.navButtonDiv button{
    text-decoration: none;
    background-color: #6297AD;
   font-size:15px;
border-radius: 7px;
border: 0;
color: white;
height: 40px;
}
.navButtonDiv button:hover{
    text-decoration: none;
    background-color: #45a4cc;
   
border-radius: 7px;
border: 0;
color: white;
height: 40px;
}

h2{
    font-weight: 600;
    font-size: 20px;
}
.DashButton{

    margin: auto;
    width: 60%;
    padding-left: 400px;
    padding-top:75px;
    padding-bottom:60px;
 
}

.Dashpic{
    width: 480px;
height: 100px;
}
table, td, th {
    border: 1px solid;
  }
  
  table {
    width: 60%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    padding:100px;
  }
  .css-input {
    padding: 5px;
    font-size: 16px;
    border-width: 1px;
    width: 750px;
    height: 25px;
    opacity: 0.8;
    background-color: #6297AD;
    border-style: solid;
    border-radius: 12px;
    box-shadow: 0px 0px 2px rgba(66,66,66,.36);
    text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}
.css-input:focus {
    outline:none;
}

.DashInput{
    margin: auto;
    width: 50%;
    padding-top: 50px;
}
.DashmyButton {
	box-shadow: 0px 1px 16px 0px #f0f7fa;
	background-color:#45809a;
	border-radius:8px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:18px 76px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
    opacity:0.9;
}
.DashmyButton:hover {
	background-color:#019ad2;
}
.DashmyButton:active {
	position:relative;
	top:1px;
}
.DashButtonDiv{
    margin: auto;
    width: 50%;
    padding-left: 400px;
    padding-top:50px;
}